{'00770219-0A00-496A-30B1-85097E1391CC': (BLEDevice(00770219-0A00-496A-30B1-85097E1391CC, None),
                                          AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x00'}, rssi=-46)),
 '105BC5C7-187C-12A4-C7F6-5962706D8F45': (BLEDevice(105BC5C7-187C-12A4-C7F6-5962706D8F45, None),
                                          AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x01'}, rssi=-93)),
 '145EE1AD-5F99-54E6-B972-93EC610A7BD8': (BLEDevice(145EE1AD-5F99-54E6-B972-93EC610A7BD8, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x06\x06\x1d\xe4\xed\xaa(\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00'}, tx_power=12, rssi=-87)),
 '154B1C27-278E-1F20-6DA4-71350DCE977A': (BLEDevice(154B1C27-278E-1F20-6DA4-71350DCE977A, Govee_H618A_398D),
                                          AdvertisementData(local_name='Govee_H618A_398D', manufacturer_data={34819: b'\xec\x00\x02\x01\x01'}, rssi=-76)),
 '1BA2CFDB-FFF4-2D03-636D-68B8293DEC0F': (BLEDevice(1BA2CFDB-FFF4-2D03-636D-68B8293DEC0F, None),
                                          AdvertisementData(manufacturer_data={76: b'\x07\x19\x01$ !f\x8f\x11\x00\x04\xab\xdb\xc1\xf16a\xb7\x13R\xe5\xc0\t\xd2\xbb\xeb\xa2'}, rssi=-88)),
 '1CDCDE36-F5AA-E9D6-5954-115D356CD5AE': (BLEDevice(1CDCDE36-F5AA-E9D6-5954-115D356CD5AE, None),
                                          AdvertisementData(manufacturer_data={76: b'\t\x08\x13\x1b\xc0\xa8\x01\x12\x1bX\x16\x08\x00\xf0\xff\x0c\xb6\xb8w)'}, rssi=-84)),
 '1FDA7240-E382-4CBE-4D55-CDB873C5ED1D': (BLEDevice(1FDA7240-E382-4CBE-4D55-CDB873C5ED1D, Jasvaran’s iPhone (2)),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x077\x1fh\x8cF\xa4H\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00'}, tx_power=0, rssi=-49)),
 '21087106-60FB-4978-046B-4584E5231975': (BLEDevice(21087106-60FB-4978-046B-4584E5231975, GVH508692A1),
                                          AdvertisementData(local_name='GVH508692A1', manufacturer_data={34819: b'\xec\x00\x01\x01\x01\x00'}, rssi=-78)),
 '26B80731-74EA-56C5-9321-082D837906A1': (BLEDevice(26B80731-74EA-56C5-9321-082D837906A1, None),
                                          AdvertisementData(manufacturer_data={76: b'\t\x08\x13\xa2\xc0\xa8\x01@\x1bX\x16\x08\x00\xb3\x1c%|_F\x1b'}, rssi=-93)),
 '2D11A0CB-49E6-3B49-4613-F5FA06C7B8A4': (BLEDevice(2D11A0CB-49E6-3B49-4613-F5FA06C7B8A4, None),
                                          AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x03'}, rssi=-84)),
 '3566D768-A520-EE2A-62D6-C34D6CFF7B4A': (BLEDevice(3566D768-A520-EE2A-62D6-C34D6CFF7B4A, RZSS),
                                          AdvertisementData(local_name='RZSS', manufacturer_data={1033: b'\x8ec_c\x8ec_c'}, rssi=-96)),
 '4D22709A-693F-7A03-5960-B73B6FFE8F5C': (BLEDevice(4D22709A-693F-7A03-5960-B73B6FFE8F5C, None),
                                          AdvertisementData(manufacturer_data={6: b'\x01\t \x02C\xbdz\x95\x9f\x1a(\xf6_\x08\xd5)q}\xb1\xa6\xf1\x7f\xa9\xc4\x02\x9a\x89'}, rssi=-100)),
 '4D81E56B-D39D-4844-C420-F0B60D955173': (BLEDevice(4D81E56B-D39D-4844-C420-F0B60D955173, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x06u\x1e\x8a/\x87\xb3'}, tx_power=12, rssi=-87)),
 '64A04EC1-EA44-2E35-1209-969CD8391DE2': (BLEDevice(64A04EC1-EA44-2E35-1209-969CD8391DE2, None),
                                          AdvertisementData(manufacturer_data={6: b'\x01\t "\xf2\'\xeaR:u\xce\xe0\xb4\xa8\xfc\xcf\x0b\x8a\x9cE+\x84JyG\xf8\r'}, rssi=-84)),
 '65046CE5-583F-62B1-722D-8406A00C0934': (BLEDevice(65046CE5-583F-62B1-722D-8406A00C0934, N8QWQ),
                                          AdvertisementData(local_name='N8QWQ', service_data={'0000feaf-0000-1000-8000-00805f9b34fb': b'\x10\x01\x00\x02\x00\xe1\x0c\x00\r\rv\x08\x98F\x10\x7f\x01'}, service_uuids=['0000feaf-0000-1000-8000-00805f9b34fb'], rssi=-92)),
 '692B025C-C589-660E-7841-8A7A4708C3C1': (BLEDevice(692B025C-C589-660E-7841-8A7A4708C3C1, Govee_H6199_7157),
                                          AdvertisementData(local_name='Govee_H6199_7157', manufacturer_data={34818: b'\xec\x00\x03\x01\x00'}, rssi=-91)),
 '6C9AB823-5374-7119-3862-58D356112A12': (BLEDevice(6C9AB823-5374-7119-3862-58D356112A12, None),
                                          AdvertisementData(manufacturer_data={76: b'\x12\x02\x00\x03'}, rssi=-84)),
 '6D6552F4-73FC-FA3D-3BB7-F02D0C89B7DC': (BLEDevice(6D6552F4-73FC-FA3D-3BB7-F02D0C89B7DC, JLab GO Sport+-BLE),
                                          AdvertisementData(local_name='JLab GO Sport+-BLE', manufacturer_data={1494: b'\x02\x00\x08\x00"\xa6Q\xecE\xe0"\x02dd\x00\xfa\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\xf8'}, rssi=-77)),
 '7D14CDAA-83D6-34B1-1422-EF7D9560E2D2': (BLEDevice(7D14CDAA-83D6-34B1-1422-EF7D9560E2D2, MELK-OA10W  36),
                                          AdvertisementData(local_name='MELK-OA10W  36', rssi=-95)),
 '803C98B1-8179-F189-1809-5244DA9D9FE7': (BLEDevice(803C98B1-8179-F189-1809-5244DA9D9FE7, 112124_D48C49C558A8),
                                          AdvertisementData(service_uuids=['4772911e-d07c-4617-8241-f4d10948d6ae'], rssi=-90)),
 '96E34479-A2F5-248B-709A-552E8FA6CB69': (BLEDevice(96E34479-A2F5-248B-709A-552E8FA6CB69, LUH-M101S-WUS),
                                          AdvertisementData(local_name='LUH-M101S-WUS', manufacturer_data={1744: b'\x01J\x03\x91\x90\xa9\x94\xc6/\x02\x02\x02'}, rssi=-90)),
 '9D6C09ED-2782-65D9-BDE0-0C2A05CF0DA0': (BLEDevice(9D6C09ED-2782-65D9-BDE0-0C2A05CF0DA0, S31 19D8 LE),
                                          AdvertisementData(local_name='S31 19D8 LE', manufacturer_data={1447: b'\x06\x00\x12 )\x00\xc8\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xf4\x8f\x92#\x9aV3\x97\xe9'}, service_uuids=['0000fe07-0000-1000-8000-00805f9b34fb'], tx_power=0, rssi=-96)),
 '9F56CBF5-8410-405C-EE77-F02210268253': (BLEDevice(9F56CBF5-8410-405C-EE77-F02210268253, RZSS),
                                          AdvertisementData(local_name='RZSS', manufacturer_data={1033: b'\x8e\x00\x00\x00\x8e\x00\x0f\x00'}, rssi=-97)),
 '9F5F247E-A191-6EAF-C72C-B939EAE2956C': (BLEDevice(9F5F247E-A191-6EAF-C72C-B939EAE2956C, N083E),
                                          AdvertisementData(local_name='N083E', service_data={'0000feaf-0000-1000-8000-00805f9b34fb': b'\x10\x01\x00\x02Z#\n\x00\x12Z\xf1\x00\x00f\x16d\x00'}, service_uuids=['0000feaf-0000-1000-8000-00805f9b34fb'], rssi=-94)),
 'A15CC398-0E75-408A-949B-C35B0D50A265': (BLEDevice(A15CC398-0E75-408A-949B-C35B0D50A265, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x06\n\x1d3aoh'}, tx_power=12, rssi=-90)),
 'A5B25D50-7245-64B3-20D0-25E4E0B15A1F': (BLEDevice(A5B25D50-7245-64B3-20D0-25E4E0B15A1F, [Refrigerator] Samsung),
                                          AdvertisementData(manufacturer_data={117: b'\x02\x189\xa1\xd3\xe1,\xa0\x9a\xfee\xdew0\x8a\xd4M>\x1b\x01'}, rssi=-87)),
 'AA693289-951A-0041-8CBD-8A49E3B1A4BC': (BLEDevice(AA693289-951A-0041-8CBD-8A49E3B1A4BC, None),
                                          AdvertisementData(service_data={'0000fe2c-0000-1000-8000-00805f9b34fb': b'\x00\x004dd\xff'}, tx_power=-2, rssi=-78)),
 'AEDEB4DF-059C-E4A7-E841-A8F32B0FF1DF': (BLEDevice(AEDEB4DF-059C-E4A7-E841-A8F32B0FF1DF, [TV] Samsung 7 Series (70)),
                                          AdvertisementData(manufacturer_data={117: b'B\x04\x01\x80fd\x07\xf6\xa8o\x19f\x07\xf6\xa8o\x18\x01\xa5\xd6\x00\x00\x00\x00'}, rssi=-78)),
 'AF010684-53F9-6671-8CE9-0351962CDFDA': (BLEDevice(AF010684-53F9-6671-8CE9-0351962CDFDA, 110031_94C8),
                                          AdvertisementData(local_name='110031_94C8', service_uuids=['4772911e-d07c-4617-8241-f4d10948d6ae'], rssi=-97)),
 'B2DEC1C2-0339-2CB3-325A-B7C2723EEB8B': (BLEDevice(B2DEC1C2-0339-2CB3-325A-B7C2723EEB8B, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x070\x1f\x08b\x90K\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10'}, tx_power=12, rssi=-83)),
 'C2841739-6BF4-0EBF-F6DB-F74D7B984E8E': (BLEDevice(C2841739-6BF4-0EBF-F6DB-F74D7B984E8E, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x06\x06\x1dX\xa1\x13h'}, tx_power=17, rssi=-70)),
 'D33CC21E-04E3-9A0B-D6CB-6583195176D3': (BLEDevice(D33CC21E-04E3-9A0B-D6CB-6583195176D3, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x05\x0f\x14\x99\x9dj'}, tx_power=12, rssi=-101)),
 'D3ACFA87-67B1-C5B8-168A-09CF957955A7': (BLEDevice(D3ACFA87-67B1-C5B8-168A-09CF957955A7, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x05\r\x98\xd5j\xa5'}, tx_power=9, rssi=-63)),
 'D4055240-7089-1339-03CC-ACE9ED7B795B': (BLEDevice(D4055240-7089-1339-03CC-ACE9ED7B795B, ACTON III [LE]),
                                          AdvertisementData(local_name='ACTON III [LE]', service_data={'0000fe2c-0000-1000-8000-00805f9b34fb': b'\x00@ bh\x10\x11\xce\x14d'}, tx_power=-9, rssi=-97)),
 'D6FFAA4D-CDEA-2563-928B-D40CFB9C007B': (BLEDevice(D6FFAA4D-CDEA-2563-928B-D40CFB9C007B, AD_302_WMVEM1825_f066),
                                          AdvertisementData(local_name='AD_302_WMVEM1825_f066', manufacturer_data={196: b'\x02\x92\x15\x16\x80'}, service_uuids=['0000feb9-0000-1000-8000-00805f9b34fb'], tx_power=-24, rssi=-92)),
 'D92F59AA-4E72-3E99-0C9A-A80959D4E8EA': (BLEDevice(D92F59AA-4E72-3E99-0C9A-A80959D4E8EA, None),
                                          AdvertisementData(manufacturer_data={76: b'\t\x08\x13\x01\xc0\xa8\x05\x08\x1bX\x16\x08\x00=\xe6v\xb0D\xd3\x1c'}, rssi=-71)),
 'DE31E728-D7CD-1E70-54CB-1937D71F263E': (BLEDevice(DE31E728-D7CD-1E70-54CB-1937D71F263E, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x06!\x1e\xce@I!'}, tx_power=12, rssi=-82)),
 'E0B38660-095A-7243-C9B4-6A4FB63A46C7': (BLEDevice(E0B38660-095A-7243-C9B4-6A4FB63A46C7, None),
                                          AdvertisementData(manufacturer_data={6: b'\x01\t \x02\xb3\x82N\x9a6\x18\xbfx\x8c\x8a\xa8\n\xb7a\x18\x0f\xaa\x87\xc9y\x8b8.'}, rssi=-96)),
 'E1EDACCA-91DA-CD04-B1BE-1370BCFEFEB4': (BLEDevice(E1EDACCA-91DA-CD04-B1BE-1370BCFEFEB4, LEH-S601S-WUS),
                                          AdvertisementData(local_name='LEH-S601S-WUS', manufacturer_data={1744: b'B\xc2C\xf8\xf900\x05\x10\x02\x02\x02'}, rssi=-86)),
 'E6062BC5-7FED-AD8A-2D1A-4360DDFF6A52': (BLEDevice(E6062BC5-7FED-AD8A-2D1A-4360DDFF6A52, FB4757),
                                          AdvertisementData(local_name='FB4757', service_uuids=['57b40210-2528-d6bc-b043-b49af0ec06c1'], rssi=-80)),
 'E920B099-7B56-2C62-BB3F-77156B0BBF1F': (BLEDevice(E920B099-7B56-2C62-BB3F-77156B0BBF1F, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x061\x1e\xf2\x9a\xd0\x88\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00'}, tx_power=0, rssi=-86)),
 'F362717F-B96A-9EA0-FA59-6F2BCBC0E050': (BLEDevice(F362717F-B96A-9EA0-FA59-6F2BCBC0E050, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x02!\x00'}, tx_power=0, rssi=-79)),
 'F4CAED90-0EAA-8626-5644-969199586B89': (BLEDevice(F4CAED90-0EAA-8626-5644-969199586B89, [TV] Samsung Q7 Series (55)),
                                          AdvertisementData(manufacturer_data={117: b'B\x04\x01\x80`\xc0H\xe6\x81(G\xc2H\xe6\x81(F\x01N\x00\x00\x00\x00\x00'}, rssi=-97)),
 'F8732889-C876-D8AE-1793-4509049D1A6F': (BLEDevice(F8732889-C876-D8AE-1793-4509049D1A6F, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x06r\x1dmB\x88\x18'}, tx_power=12, rssi=-96)),
 'F8984E01-09C0-1519-55C4-65B9EE8CED49': (BLEDevice(F8984E01-09C0-1519-55C4-65B9EE8CED49, None),
                                          AdvertisementData(manufacturer_data={76: b'\x10\x05\t\x14\xdb\x92\x9b'}, tx_power=12, rssi=-70)),
 'FFF1B056-7463-C721-A3F4-DBB3741DCD28': (BLEDevice(FFF1B056-7463-C721-A3F4-DBB3741DCD28, None),
                                          AdvertisementData(manufacturer_data={224: b'\x01\xb5\xcaY\x95{'}, service_data={'0000fe9f-0000-1000-8000-00805f9b34fb': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}, service_uuids=['0000fe9f-0000-1000-8000-00805f9b34fb'], rssi=-94))}